@charset "UTF-8";
/* Internal */
@import "./plugins/icofont.min.css";
@import "./plugins/fontawesome-all.min.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

ul {
  list-style: none;
  padding-inline-start: 0;
}

a,
button {
  all: unset;
}

/* MEDIA QUERIES */
/* COLORS */
/* Accent Colors */
/* Brands*/
/* SHADOWS */
/* FONTS */
/* FONT SIZES */
/* LETTER SPACING */
/* LINE HEIGHT */
/* DEFAULTS */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  color: #323232;
}

html,
body,
p,
span,
code,
button,
input,
ul,
li,
a {
  font-family: "Lato", Helvetica, Arial, sans-serif;
}

/* --- CTA --- */
button {
  font-size: 14px;
  font-weight: 400;
}

a {
  font-size: 14px;
  font-weight: 400;
}

/* --- FORM components --- */
input {
  font-size: 14px;
}
input::placeholder {
  font-size: 12px;
}

label {
  font-size: 14px;
}

/* --- Contents --- */
h1,
.display-1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.1;
  color: #323232;
}

h2,
.display-2 {
  font-size: 2rem;
  font-weight: 650;
  line-height: 1.2;
  color: #323232;
}

h3,
.display-3 {
  font-style: italic;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.3;
  color: #323232;
}

h4,
.display-4 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  color: #323232;
}

h5,
.display-5 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #323232;
}

h6,
.display-6 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: #323232;
}

ul,
li {
  font-weight: 500;
}

p {
  font-weight: 400;
  line-height: 1.6;
  padding: 0 0 1.5em;
  -webkit-font-smoothing: subpixel-antialiased;
}

span {
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 500;
  line-height: 1.6;
}

small {
  font-size: 12px;
}

blockquote {
  font-style: italic;
  font-size: 1.2rem;
  letter-spacing: 0.15px;
  font-weight: 500;
}

@media (max-width: 991.98px) {
  h1,
.display-1 {
    font-size: calc(3rem - 24px);
  }

  h2,
.display-2 {
    font-size: calc(2rem - 8px);
  }

  h3,
.display-3 {
    font-size: calc(1.8rem - 8px);
  }

  h4,
.display-4 {
    font-size: calc(1.5rem - 8px);
  }
}
@media (max-width: 1280px) {
  h1,
.display-1 {
    font-size: 2.6rem;
  }

  p {
    font-size: 16px;
  }
}
@media (max-width: 767.98px) {
  h1,
.display-1 {
    font-size: calc(3rem - 15px);
  }

  h2,
.display-2 {
    font-size: calc(2rem - 10px);
  }

  h3,
.display-3 {
    font-size: calc(1.8rem - 16px);
  }

  h4,
.display-4 {
    font-size: calc(1.5rem - 8px);
  }
}
@media (max-width: 575.98px) {
  h1,
.display-1 {
    font-size: calc(3rem - 20px);
  }

  h2,
.display-2 {
    font-size: calc(2rem - 8px);
  }

  h3,
.display-3 {
    font-size: calc(1.8rem - 10px);
  }

  h4,
.display-4 {
    font-size: calc(1.5rem - 7px);
  }
}
@media print {
  .btn {
    -webkit-print-color-adjust: exact !important;
  }
}
button {
  cursor: pointer;
  color: #faf5ef;
}

.btn {
  color: inherit;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0;
  outline: none;
  user-select: none;
  overflow: visible;
  vertical-align: middle;
  border-radius: 10px;
  min-width: 112px;
  margin-bottom: 1rem;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  height: 35px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px 8px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
  color: #faf5ef;
}
.btn-primary {
  background-color: #c4afa0;
}
.btn-secondary {
  background-color: #f5b53f;
}
.btn-tertiary {
  background-color: #254c50;
}
.btn:hover {
  transform: scale(1.03);
  transition: 0.5s;
}
.btn-disabled {
  color: rgba(0, 0, 0, 0.37);
  cursor: default;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: none;
}
.btn.outlined {
  border-style: solid;
  padding: 0 15px 0 15px;
  border-width: 2px;
  background-color: transparent;
  border-color: #254c50;
  color: #254c50;
}
.btn.label {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-decoration: none;
  padding: 0 8px 0 8px;
}

.float {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35);
}
.float:hover {
  transform: scale(1.08);
  transition: 0.2s;
}

@media print {
  .link {
    -webkit-print-color-adjust: exact !important;
  }
}
a {
  user-select: none;
  cursor: pointer;
  text-decoration: none;
}

.link {
  color: #faf5ef;
  transition: color 0.3s ease;
}
.link-navi:hover, .link-navi:active {
  color: #254c50;
}
.link-hyper {
  color: #323232;
}
.link-flat {
  padding: 0 1.5vw;
}
.link-flat:link {
  background-color: transparent;
}
.link-flat:active {
  background-color: #254c50;
}

.active {
  background-color: #254c50;
}

.see-all::after {
  content: " →";
}

.back {
  color: #323232;
}
.back::before {
  content: "←  ";
}
.back:hover, .back:active {
  color: #254c50;
  font-weight: bolder;
}

input,
textarea {
  padding: 1rem;
  height: 2rem;
  border: none;
  border-radius: 5px;
  width: 100%;
  display: block;
  line-height: 1;
  outline: 0;
  appearance: none;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}
input:focus,
textarea:focus {
  outline: none;
}

input.input::placeholder,
textarea::placeholder {
  color: transparent;
}

.input-container {
  margin: 0 0.8rem;
  width: 65vw;
  transition: all 0.3s;
}

.input {
  transition: all 0.5s;
}
.input-form {
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}
.input:focus {
  box-shadow: 0px 3px 10px rgba(37, 76, 80, 0.4);
}

label,
.input-label {
  display: block;
  margin: 0 0 0 1rem;
  opacity: 1;
  color: #9c9c9c;
  transform: translateY(-1.8em);
  transform-origin: 0% 0%;
  transition: all 0.3s;
}

.textarea-label {
  transform: translateY(-5em);
}

.input:focus + label.input-label {
  transform: translateY(-2.9em) scale(1);
  background-color: white;
  padding: 1px 5px;
  font-weight: 550;
  color: #254c50;
  width: max-content;
}

textarea:focus + label {
  transform: translateY(-6.6em) scale(0.9);
  color: #254c50;
  width: max-content;
  background-color: white;
  padding: 1px 5px;
  font-weight: 550;
}

textarea {
  resize: none;
  height: unset;
}

fieldset {
  border: none;
}

legend {
  margin: 1rem auto 1rem 0;
  font-family: "Lato", Helvetica, Arial, sans-serif;
}

/* SEARCH BAR in NAVIGATION*/
nav .search-bar input[type=search] {
  width: 20px;
  color: transparent;
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  box-shadow: unset;
}
nav .search-bar input[type=search]:hover {
  background-color: #faf5ef;
  cursor: pointer;
}
nav .search-bar input[type=search]:focus {
  width: 200px;
  color: #000;
  background-color: #f7f7f7;
  cursor: auto;
}
nav .search-bar input[type=search]::placeholder, nav .search-bar input[type=search]::-webkit-input-placeholder, nav .search-bar input[type=search]:-moz-placeholder {
  color: #9c9c9c;
  opacity: 0.5;
}

.search-bar {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  place-self: flex-end;
  margin: auto 1rem;
  z-index: 2;
}

.search-icon {
  position: absolute;
  right: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

@media (min-width: 767.98px) {
  .input-container {
    width: unset;
  }
}
nav {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto 50px;
  gap: 1rew;
  position: relative;
  background-color: #c4afa0;
}

#menu-toggle {
  display: block;
  position: relative;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menu-toggle input {
  display: block;
  width: 56px;
  height: 50px;
  position: absolute;
  right: 0;
  background-color: #254c50;
  border-radius: unset;
  cursor: pointer;
  z-index: 1;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
  box-shadow: unset;
}

#menu-toggle span {
  display: block;
  width: 30px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  top: 15.5px;
  right: -8px;
  background: #faf5ef;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 6px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menu-toggle span:first-child {
  transform-origin: 0% 0%;
}

#menu-toggle span:nth-last-child(2) {
  transform-origin: 5px -2px;
}

#menu-toggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #faf5ef;
}

/* Hide the middle span */
#menu-toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/* The last span should go the other direction */
#menu-toggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

.dropdown,
.acc-dropdown-list {
  position: absolute;
  margin: 0px 0 0 -50px;
  width: 100.22vw;
  height: 100vh;
  right: 0;
  padding: 2rem;
  color: #faf5ef;
  line-height: 50px;
  background: #c4afa0;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(0%, -120%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
.dropdown li.category,
.acc-dropdown-list li.category {
  transition: color 0.3s ease;
}
.dropdown li.category:hover,
.acc-dropdown-list li.category:hover {
  color: #254c50;
}
.dropdown .category,
.dropdown .help,
.acc-dropdown-list .category,
.acc-dropdown-list .help {
  font-weight: 550;
  cursor: pointer;
}
.dropdown .subcat,
.acc-dropdown-list .subcat {
  text-indent: 1rem;
  display: none;
}
.dropdown .category:hover .subcat,
.acc-dropdown-list .category:hover .subcat {
  display: block;
}

.desktop-links:hover {
  background-color: #254c50;
}

/* Slide menu dropdown from the top */
#menu-toggle input:checked ~ .dropdown,
label.categories-btn:first-child:checked ~ .dropdown {
  top: 3rem;
  transform: none;
}

/* Categories button */
input#dropcheck,
input#profile-click,
.desktop-links .profile {
  display: none !important;
  width: unset;
  height: unset;
  background: transparent;
}

label.categories-btn {
  margin: 0;
  transform: none;
  cursor: pointer;
}

.dropdown:target {
  height: 50px;
}

.navigation-logo {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  user-select: none;
}

.navigation-logo a {
  text-decoration: none;
  font-weight: 700;
  color: #faf5ef;
  margin: auto 0.8rem auto;
  letter-spacing: 1px;
  font-size: 18px;
}
.navigation-logo a:hover {
  text-decoration: none;
}

.desktop-links {
  display: none;
}

.category-list .profile {
  display: grid;
  grid-template-columns: auto 150px;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  margin: 1.5rem 0;
}
.category-list .profile img {
  width: 50px;
}

@media (min-width: 767.98px) {
  nav {
    grid-template-columns: auto auto 300px;
  }

  nav.customer-nav {
    grid-template-columns: auto auto 370px;
  }

  #menu-toggle {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  .desktop-links {
    display: block;
  }

  #menu-toggle span,
#menu-toggle input,
.category-list .category:first-child {
    display: none;
  }

  input#dropcheck,
input#profile-click,
.desktop-links .profile {
    display: block !important;
  }

  .sign-out {
    display: none;
  }

  #account-dropdown .profile {
    display: grid;
    grid-template-columns: auto 50px;
    gap: 0rem;
    margin: 0;
    transform: none;
  }
  #account-dropdown .profile img {
    width: 30px;
    place-self: center end;
  }
  #account-dropdown .profile:hover {
    cursor: pointer;
  }

  #profile-click:checked ~ ul.acc-dropdown-list {
    transform: none;
    display: block;
    width: 200px;
    padding: 0.5rem 2rem 1rem;
  }

  .acc-dropdown-list {
    display: none;
  }

  .dropdown,
.acc-dropdown-list {
    height: -moz-fit-content;
    height: fit-content;
    padding: 3rem;
    transition: unset;
  }
  .dropdown ul.category-list,
.acc-dropdown-list ul.category-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .dropdown ul.category-list li.category:last-child,
.acc-dropdown-list ul.category-list li.category:last-child {
    display: none;
  }
  .dropdown ul.category-list ul.subcat,
.acc-dropdown-list ul.category-list ul.subcat {
    display: block;
  }
}
@media (min-width: 991.98px) {
  #menu-toggle .dropdown {
    width: max-content;
  }
}
#header {
  position: fixed;
  cursor: default;
  line-height: 50px;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

/* Mobile header
================================*/
.navigation-header {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

footer#footy {
  background-color: #254c50;
  color: #faf5ef;
  padding: 3.5rem 1rem 0 1rem;
  margin-top: 20vh;
}
footer#footy h6 {
  color: #faf5ef;
  line-height: 2.5;
}
footer#footy ul li {
  font-size: 14px;
}
footer#footy .footy-rightcol,
footer#footy .footy-leftcol {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: space-between;
}

.footy-containers {
  margin: 1rem;
  line-height: 1.6;
}
.footy-containers address {
  font-style: normal;
}

.copyright-text {
  text-align: center;
  font-size: 12px;
  padding: 0;
}

#newsletter-form {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
}
#newsletter-form .input-container {
  margin-left: 0;
}

.some {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: auto 80%;
  gap: 0.5rem;
}
.some a {
  color: #faf5ef;
}

#newsletter-form .email-sub {
  margin: 0 0.8rem 0 0;
}

@media (min-width: 767.98px) {
  footer#footy {
    display: grid;
    grid-template-areas: "contact-info help-info" "newsletter newsletter" " copyright copyright";
    gap: 2rem;
    justify-content: space-around;
  }
  footer#footy .newsletter {
    grid-area: newsletter;
    place-self: flex-end;
  }
  footer#footy .footy-leftcol {
    grid-area: contact-info;
    gap: 5rem;
  }
  footer#footy .footy-rightcol {
    grid-area: help-info;
    gap: 5rem;
  }
  footer#footy .footy-end {
    place-self: center;
    grid-column: 1/3;
  }

  .footy-containers {
    margin: unset;
  }
}
.banner {
  padding: 10vh 2rem;
  margin-bottom: 3.5rem;
  background: url("../images/andrew-barrowman-5CYjHn5Cc0g-unsplash.jpg") no-repeat right top;
  background-size: cover;
}
.banner h1 {
  margin-bottom: 2rem;
}

@media (min-width: 767.98px) {
  .banner {
    padding-left: 4rem;
  }
}
.card-article {
  padding: 2rem 2rem 1rem 0;
  transition: transform 0.2s ease-in-out;
}
.card-article .article-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  white-space: pre-wrap;
  width: 250px;
  height: 100%;
}
.card-article .card-title {
  margin-top: 1rem;
  font-weight: 600;
  color: #323232;
  white-space: initial;
}
.card-article .img-responsive {
  display: block;
  width: 250px;
  height: 150px;
  object-fit: cover;
}
.card-article p {
  white-space: initial;
  color: #323232;
}
.card-article:hover {
  cursor: pointer;
  -ms-transform: scale(1.12);
  /* IE 9 */
  -webkit-transform: scale(1.12);
  /* Safari 3-8 */
  transform: scale(1.12);
}
.card-article:hover h2 {
  color: #254c50;
}
.card-article .date {
  font-style: italic;
  font-weight: 300;
}

@media (min-width: 767.98px) {
  .card-article {
    padding: 2rem;
  }
}
.card-event {
  padding: 2rem 2rem 1rem 0;
}
.card-event .event-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  white-space: pre-line;
  width: 200px;
  height: 100%;
  transition: transform 0.2s ease-in-out;
}
.card-event .event-content .card-title {
  margin-top: 1rem;
  font-weight: 600;
  color: #323232;
}
.card-event .event-content .img-responsive {
  display: block;
  width: 180px;
  height: 180px;
  object-fit: cover;
}
.card-event .event-content p {
  white-space: initial;
  color: #323232;
}
.card-event .event-content:hover {
  cursor: pointer;
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}
.card-event .event-content:hover h2,
.card-event .event-content:hover h4,
.card-event .event-content:hover a.card-title {
  color: #254c50;
}
.card-event .event-content .date {
  font-style: italic;
  font-weight: 300;
}
.card-event .event-content .event-stt,
.card-event .event-content .event-added-stt {
  text-align: right;
  padding-right: 1.5rem;
}
.card-event .event-content .event-stt {
  font-weight: 550;
}
.card-event .event-content .event-added-stt {
  text-align: end;
  font-style: italic;
  font-weight: 400;
}

@media (min-width: 767.98px) {
  .card-event {
    padding: 2rem;
  }
}
/* --- INDEX PAGE --- */
#topic {
  display: grid;
  grid-template-rows: 20% 80%;
  gap: 1rem;
  margin: 2.5rem auto;
  padding: 0 2rem 0 2rem;
}
#topic .top-wrapper {
  display: grid;
  grid-template-columns: auto 16%;
  gap: 5rem;
}
#topic .top-wrapper-events {
  display: grid;
  grid-template-columns: auto 30%;
  gap: 5rem;
}
#topic .top-wrapper,
#topic .top-wrapper-events {
  place-items: baseline;
}
#topic .topic-title {
  text-transform: uppercase;
  font-weight: 650;
}
#topic span.see-all {
  margin: 0 0 0 -20px;
  place-self: end;
}
#topic .articles,
#topic .events {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(300px);
  scroll-snap-type: x;
}
#topic .articles .card-article,
#topic .articles .card-event,
#topic .events .card-article,
#topic .events .card-event {
  display: inline-block;
  scroll-snap-align: content-container;
}

.articles::-webkit-scrollbar {
  visibility: hidden;
  display: none;
}

@media (min-width: 767.98px) {
  #topic {
    padding-top: 1rem;
  }
  #topic .top-wrapper {
    padding: 0rem;
  }
  #topic .top-wrapper-events {
    grid-template-columns: auto 16%;
  }
  #topic .topic-title {
    margin: 0 0 0 2rem;
    text-transform: uppercase;
    font-weight: 650;
  }
  #topic span.see-all {
    margin: 0 0 0 -20px;
    place-self: end;
  }
  #topic .articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}
@media (min-width: 1280px) {
  #topic .top-wrapper,
#topic .top-wrapper-events {
    padding: 0;
  }
  #topic .top-wrapper span.see-all,
#topic .top-wrapper-events span.see-all {
    place-self: center;
    margin: 0;
  }
  #topic .articles {
    overflow: hidden;
    white-space: wrap;
    scroll-snap-type: unset;
    scroll-snap-points-y: unset;
    scroll-snap-type: unset;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: flex-start;
  }
}
/* --- HELP PAGE --- */
#contact h5 {
  margin-left: 3rem;
}

.help-tabs-section {
  justify-content: center;
}

.help-tabs {
  padding-bottom: 16px;
}
.help-tabs [type=radio] {
  /* hiding the inputs */
  display: none;
}

.tabs {
  display: flex;
  align-items: stretch;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.tab > label.tab-label {
  display: block;
  margin: 0px 2vw 0 0;
  padding: 12px 15px;
  border-radius: 5px 5px 0 0;
  background: #faf5ef;
  color: #323232;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  height: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s;
  user-select: none;
}

.tab-content {
  display: none;
  padding: 1rem 2rem;
  max-width: 800px;
}

.tab:hover .tab-label {
  border-top: 5px solid #254c50;
  border-left: 1px solid #254c50;
  border-right: 1px solid #254c50;
  color: #254c50;
}

.help-tabs [type=radio]:nth-of-type(1):checked ~ ul.tabs .tab:nth-of-type(1) .tab-label,
.help-tabs [type=radio]:nth-of-type(2):checked ~ ul.tabs .tab:nth-of-type(2) .tab-label,
.help-tabs [type=radio]:nth-of-type(3):checked ~ ul.tabs .tab:nth-of-type(3) .tab-label {
  border: 1px solid #254c50;
  border-top: 5px #254c50 solid;
  border-bottom-color: transparent;
  background: #fff;
  color: #254c50;
  font-weight: 700;
}

.help-tabs [type=radio]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
.help-tabs [type=radio]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
.help-tabs [type=radio]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3) {
  display: block;
}

.faq-box {
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35);
  background-color: #faf5ef;
  height: fit-content;
}
.faq-box li::marker {
  margin-left: 2rem;
}
.faq-box details {
  padding: 1.5rem 0;
}
.faq-box details[open] > .answer {
  background-color: #fff;
  padding: 2rem;
}
.faq-box details summary.ques {
  font-weight: 600;
  color: #254c50;
  list-style: none;
  cursor: pointer;
  padding: 0 2rem 1rem 2rem;
}
.faq-box details summary.ques .ques-number {
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-right: 1rem;
}

#contact-form {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 2.5rem 2rem;
}

.invisible {
  visibility: hidden;
}

.hide {
  display: none;
}

@media (min-width: 767.98px) {
  #contact {
    margin: auto 5rem;
  }

  .help-contact-section h5,
.help-contact-section .topic-title {
    margin-left: 2.8rem;
  }

  .col-left {
    flex-grow: 1;
    flex-basis: 200px;
  }

  .col-right {
    flex-grow: 2;
    flex-basis: 300px;
  }

  .faq-box {
    margin: 2rem 6rem;
  }
  .faq-box details[open] > .answer {
    padding: 2rem 4rem;
  }

  #contact-form {
    display: grid;
    grid-template-columns: 40% 60%;
  }
}
@media (min-width: 991.98px) {
  .tab-label {
    padding: 1rem 2rem;
  }

  .faq-box {
    margin: 2rem 16rem;
  }

  .help-tabs {
    min-width: 800px;
  }
}
@media (min-width: 1440px) {
  #contact-form {
    margin: auto 13rem;
  }
}
main#sign-in-page {
  display: flex;
}
main#sign-in-page #sign-in {
  margin: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  height: 100vh;
}

.signin-top {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem 0 0 3rem;
}
.signin-top h1.signin-title {
  font-size: 2.5rem;
}

#signin-form {
  padding: 0 2rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}
#signin-form p:first-child {
  margin-left: 0.8rem;
}

.form-CTA {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.form-CTA button[type=submit] {
  align-self: flex-end;
  margin-right: 0.8rem;
}
.form-CTA .link-forgot {
  color: #323232;
  text-decoration: underline;
  margin: 0 0.8rem;
}
.form-CTA .link-forgot:hover, .form-CTA .link-forgot:active {
  color: #254c50;
}

.newuser-container {
  text-align: center;
}
.newuser-container .btn .sign-up {
  padding: 0 2rem;
}

@media (min-width: 767.98px) {
  .signin-top {
    grid-template-rows: auto 60%;
  }
}
@media (min-width: 1440px) {
  main#sign-in-page #sign-in {
    width: 600px;
    margin-top: 5vh;
    max-height: 70vh;
  }

  .signin-top .back {
    position: absolute;
    left: 20rem;
    top: 15.3vh;
  }

  .newuser-container {
    padding-top: 4rem;
  }
}
.sub-page-title {
  padding-top: 9vh;
  margin-left: 2rem;
}

#public-subs .banner {
  background: url("../images/pexels-subscriptions-cottonbro-4046164.jpg") no-repeat center center;
  background-size: cover;
}

section.all-subscriptions,
#settings,
#settings > label[for=sort] {
  display: flex;
  flex-flow: row wrap;
}

section.all-subscriptions {
  justify-content: space-between;
  padding: 0rem 2rem;
}

.sub {
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  background-color: #fff;
  padding: 2rem;
  margin: 1rem auto;
  height: 100%;
  transition: transform 0.4s ease-in-out;
  display: grid;
  grid-template-rows: 50px auto 80px;
  gap: 1.5rem;
}
.sub ul li {
  list-style: disc;
  line-height: 1.6;
  margin: 0 0 0 1rem;
  color: #323232;
}
.sub ul li::marker {
  content: "✓";
}
.sub ul li span {
  margin-left: 0.8rem;
}
.sub .price-action {
  place-self: center;
}
.sub .price-action p {
  color: #254c50;
  font-weight: 550;
}
.sub .price-action a.btn {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}
.sub:hover {
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
  z-index: 20;
}
.sub:hover h2,
.sub:hover ul li {
  color: #254c50;
}
.sub:hover ul li span {
  font-weight: 550;
}

#public-subs .other-subs-sec {
  margin-top: 6rem;
}
#public-subs .other-subs-sec .top-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  justify-content: space-between;
  place-items: inherit;
}

.other-subs {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.other-subs a.btn {
  min-width: -moz-fit-content;
}
.other-subs .card-event {
  padding: 1rem 0 1rem 1.3rem;
}
.other-subs .card-event .other-sub-img {
  margin: 0 0 1rem 0;
}
.other-subs .price-action {
  display: grid;
  grid-template-columns: auto 30%;
  gap: 0rem;
  padding: 1rem 0;
}

#settings {
  justify-content: flex-end;
}
#settings .btn {
  min-width: 80px;
  justify-content: space-evenly;
}
#settings .btn .sort {
  margin-right: 1rem;
}
#settings .sort-list {
  display: none;
  position: absolute;
  line-height: 1.6;
  background: #254c50;
  width: -moz-fit-content;
  padding: 1rem;
  margin: 2rem 0rem;
  color: #faf5ef;
  width: max-content;
  transform-origin: 0% 0%;
  transform: translate(0%, -123%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
#settings .sort-list li:hover {
  cursor: pointer;
}
#settings label[for=sort] {
  margin: 0;
  transform: none;
  user-select: none;
  cursor: pointer;
  color: #faf5ef;
  position: relative;
  top: -42px;
  right: 17px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
}

input#sort:checked ~ .sort-list {
  display: block;
  transform: none;
  z-index: 9;
}

@media (min-width: 413.98px) {
  #settings label[for=sort] {
    top: 9px;
  }
  #settings .btn {
    position: relative;
    right: -46px;
  }
}
@media (min-width: 767.98px) {
  section.all-subscriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .other-subs {
    justify-content: space-between;
  }
  .other-subs .card-event {
    padding: 1rem 0 1rem 0rem;
  }
}
@media (min-width: 991.98px) {
  .other-subs {
    padding-left: 2rem;
  }
  .other-subs .card-event {
    padding: 1rem;
  }
}
@media (min-width: 1280px) {
  .sub-page-title {
    margin-left: 5rem;
  }

  section.all-subscriptions {
    margin-bottom: 5rem;
  }
  section.all-subscriptions .sub {
    width: 400px;
  }

  #settings {
    padding: 0;
  }
}
@media (min-width: 1440px) {
  #public-subs .other-subs-sec {
    margin: 6rem 2rem 0;
  }
}
#customer-payment .banner {
  background: url("../../images/free-stock-search-payment.jpg") no-repeat center center;
  background-size: cover;
}
#customer-payment .banner h1 {
  color: #faf5ef;
}
#customer-payment a.back-btn {
  margin: 0 0 0 2rem;
}

a.back-btn:hover {
  text-decoration: underline;
}

.payment-section {
  display: flex;
  padding: 5rem 1rem;
}

.payment-wrapper {
  margin: auto;
  background-color: #fff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35);
  padding: 1.4rem 0;
  border-radius: 10px;
  max-width: 600px;
}

.payment-steps [type=radio] {
  /* hiding the inputs */
  display: none;
}

.steps {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  list-style: none;
  padding: 1vh 0;
}

.step > label.step-label {
  display: block;
  margin: 0px;
  padding: 12px 15px;
  background: #fff;
  color: #323232;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 10px 10px 0 0;
}

.step:hover .step-label {
  color: #323232;
  background-color: #faf5ef;
}

.step-content {
  display: none;
  padding: 0 0.5rem;
}

.payment-steps [type=radio]:nth-of-type(1):checked ~ .steps .step:nth-of-type(1) .step-label,
.payment-steps [type=radio]:nth-of-type(2):checked ~ .steps .step:nth-of-type(2) .step-label,
.payment-steps [type=radio]:nth-of-type(3):checked ~ .steps .step:nth-of-type(3) .step-label {
  background-color: #254c50;
  color: #faf5ef;
}

.payment-steps [type=radio]:nth-of-type(1):checked ~ .step-content:nth-of-type(1),
.payment-steps [type=radio]:nth-of-type(2):checked ~ .step-content:nth-of-type(2),
.payment-steps [type=radio]:nth-of-type(3):checked ~ .step-content:nth-of-type(3) {
  display: block;
}

#payment-form {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
#payment-form .input-container {
  width: 73vw;
}
#payment-form fieldset#step-controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0rem;
  place-items: center;
  margin: 1rem 1rem 0 1rem;
}
#payment-form fieldset#step-controls button:first-child {
  place-self: start;
}
#payment-form fieldset#step-controls button:last-child {
  place-self: end;
}

fieldset#confirm {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 0;
  width: 224px;
}

.cred-aid {
  text-indent: 2rem;
  display: flex;
  flex-wrap: wrap;
}
.cred-aid a {
  text-decoration: underline;
  font-weight: 550;
  color: #254c50;
}

@media (min-width: 767.98px) {
  #payment-form fieldset#step-controls {
    margin: 1rem -1rem 0 0rem;
  }

  .steps {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
  }
  .steps .step {
    width: 200px;
  }
  .steps .step label.step-label {
    height: 75px;
  }
  .steps label[for=step-1] {
    border-top-right-radius: 0;
  }
  .steps label[for=step-2] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .steps label[for=step-3] {
    border-top-left-radius: 0;
  }

  .step > label.step-label {
    padding: 0.8rem 0.5rem 0.8rem 2rem;
    display: flex;
    align-content: center;
    align-items: first baseline;
  }

  .payment-wrapper {
    padding: 0.8rem 0;
  }

  #payment-form {
    align-items: unset;
    padding: 0 3rem;
  }
  #payment-form .input-container {
    max-width: 475px;
  }
  #payment-form fieldset#names,
#payment-form fieldset#address-1,
#payment-form fieldset#address-2,
#payment-form fieldset#step-controls,
#payment-form fieldset#card-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
  }
  #payment-form fieldset#names,
#payment-form fieldset#address-1,
#payment-form fieldset#address-2,
#payment-form fieldset#card-info {
    place-items: start;
  }
  #payment-form fieldset#names .input-container,
#payment-form fieldset#address-1 .input-container,
#payment-form fieldset#address-2 .input-container,
#payment-form fieldset#card-info .input-container {
    max-width: 224px;
  }
  #payment-form fieldset#step-controls {
    padding: 0 2rem 0rem 1rem;
  }
  #payment-form .cred-aid {
    text-indent: 1rem;
  }
}
@media (min-width: 991.98px) {
  .steps {
    padding: 2vh 0;
  }
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}

ul.breadcrumb li {
  display: inline;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: #254c50;
  content: "/ ";
}

ul.breadcrumb li a {
  color: #254c50;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  text-decoration: underline;
}

main#article,
main#customer-event {
  margin-top: 8vh;
  position: relative;
}

article#article-content {
  margin: 2rem auto 5rem auto;
  padding: 0 2.8rem;
  display: flex;
  flex-flow: column wrap;
}
article#article-content h3.opening-text {
  margin: 2rem auto;
}
article#article-content section#article-top {
  display: flex;
  flex-flow: row wrap;
}
article#article-content .img-responsive {
  display: block;
  padding: 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
article#article-content .some-icons-container {
  margin-top: 1.5rem;
}
article#article-content .some-icons-container img {
  margin-right: 0.5rem;
  width: 20px;
  height: 18px;
}
article#article-content .some-icons-container svg:hover {
  fill: #ff7474;
}
article#article-content section#author-published {
  display: flex;
  flex-flow: column wrap;
  margin: 1rem 0;
  font-style: italic;
  line-height: 1.6;
}
article#article-content img {
  cursor: pointer;
  align-self: center;
}

#photo-enlarge .modal {
  margin: 4rem auto;
  background-color: transparent;
}
#photo-enlarge .modal .close {
  color: #828282;
  top: 3px;
}

.zoomed-photo {
  width: 100%;
}

section#comment-interact {
  padding: 0 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
section#comment-interact .comment-container {
  background-color: #faf5ef;
  padding: 1rem;
  width: -moz-available;
}
section#comment-interact .comment-container button.btn {
  min-width: 64px !important;
}
section#comment-interact .rating {
  margin-top: 2rem;
}
section#comment-interact .rating small {
  color: #9c9c9c;
}

.profile-img {
  border-radius: 50%;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35);
  width: 50px;
  height: 50px;
}

.profile-name {
  font-size: 0.85rem;
  font-weight: 600;
  color: #254c50;
}

.time-sent {
  font-size: 0.75rem;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #f5b53f;
  line-height: 1.3rem;
}

.comment {
  display: grid;
  grid-template-columns: 60px auto;
  gap: 0rem;
  padding: 2rem 0;
}

fieldset.typing-field {
  display: grid;
  grid-template-columns: 60px 100px;
  gap: 0rem;
}
fieldset.typing-field .profile-head {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
fieldset.typing-field .profile {
  width: 40px;
  height: 40px;
}
fieldset.typing-field .input-container {
  width: 57vw;
}

.chat-field {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem;
}

.stars-container {
  padding: 1rem 0;
}
.stars-container svg {
  height: 25px;
  width: 25px;
  margin-right: 0.3rem;
}
.stars-container svg:hover {
  fill: #f8c971;
}

.back-to-top-wrapper {
  position: absolute;
  top: 300vh;
  right: 0.5rem;
  bottom: -5em;
  width: 3em;
}

.back-to-top-link {
  position: fixed;
  pointer-events: all;
  top: calc(100vh - 4rem);
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  text-align: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  padding: 0.25rem;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
  background-color: #f5b53f;
  transition: transform 80ms ease-in;
}
.back-to-top-link img {
  margin-bottom: 6px;
}
.back-to-top-link:hover, .back-to-top-link:focus {
  transform: scale(1.1);
}
.back-to-top-link:focus {
  outline: none;
  box-shadow: 0 0 0 3px #f9cf82;
}

@media (min-width: 767.98px) {
  main#article {
    padding: 0 1rem;
  }

  article#article-content section#article-top {
    display: grid;
    grid-template-columns: 80% auto;
    gap: 0.8rem;
  }
  article#article-content .some-icons-container {
    margin-top: 0;
    place-self: baseline end;
    position: relative;
    right: -20px;
  }
  article#article-content .img-responsive {
    height: 800px;
    width: 500px;
  }

  .comment-container > form {
    display: grid;
    grid-template-columns: auto 87px;
    gap: 1rem;
  }

  fieldset.typing-field .input-container {
    width: 64vw;
  }
}
@media (min-width: 991.98px) {
  main#article {
    margin: 6.5vh 4rem;
  }

  section#comment-interact {
    display: grid;
    grid-template-columns: 68% 30%;
    gap: 2rem;
  }

  .comment-container > form {
    padding: 0 2rem;
  }
}
@media (min-width: 1024px) {
  fieldset.typing-field .input-container {
    max-width: 350px;
  }

  .back-to-top-wrapper {
    right: -8rem;
  }
}
@media (min-width: 1280px) {
  fieldset.typing-field .input-container {
    width: 64vw;
  }
}
@media (min-width: 1440px) {
  main#article {
    max-width: 1000px;
    margin: 10vh auto auto auto;
  }

  fieldset.typing-field .input-container {
    max-width: 350px;
  }
}
main#customer-overview h1 {
  margin: 5rem auto auto 2rem;
  text-transform: uppercase;
}

.future {
  color: #f5b53f;
}

.past {
  color: #828282;
}

.past-event {
  opacity: 0.3;
}

.template-img {
  filter: grayscale(1);
}

#mid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.insights-content,
.activities-content {
  display: flex;
  flex-flow: column wrap;
}
.insights-content li a,
.activities-content li a {
  text-decoration: underline;
  line-height: 2;
  font-size: 1rem;
}

.drafts-container .card-article .article-content {
  white-space: pre-wrap;
}

.draft-hover {
  width: 250px;
  height: 150px;
  border: 2px dashed #9c9c9c;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}
.draft-hover img {
  margin: auto;
  width: 35px;
}
.draft-hover .cta-btns {
  align-self: center;
  display: flex;
  flex-flow: column wrap;
  padding-top: 1rem;
  position: absolute;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.card-article:hover .card-title:hover {
  color: #254c50;
}
.card-article:hover .draft-hover {
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid #323232;
}
.card-article:hover .draft-hover .cta-btns {
  opacity: 1;
}
.card-article:hover .draft-hover img {
  z-index: -1;
}

.file-stt {
  font-style: italic;
  font-weight: 400;
  margin: 1rem 0;
}

.activities-content .activity {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  place-items: center;
  place-content: first baseline;
  margin: auto 0 1rem 0;
}
.activities-content .activity p {
  padding: 0;
}
.activities-content .activity p span.user-name {
  color: #254c50;
  font-weight: 600;
}

.new-draft-modal {
  margin: 1rem auto;
  padding: 1.5rem 2rem;
  background: #faf5ef;
  border-radius: 10px;
  position: relative;
  transition: all 0.3s ease-in-out;
  width: 70%;
  z-index: 11;
  display: flex;
  flex-flow: column wrap;
}
.new-draft-modal a.continue-btn {
  min-width: 76px;
  align-self: end;
}

.new-draft-modal h2 {
  margin: 1rem 0 0 2rem;
  color: #323232;
}

.new-draft-modal .close {
  position: absolute;
  top: 10px;
  right: 20px;
  transition: all 200ms;
  font-size: 30px;
  text-decoration: none;
  color: #333;
}

.new-draft-modal .close:hover {
  color: #254c50;
}

.new-draft-modal .modal-content {
  max-height: 30%;
  overflow: auto;
  padding: 1rem 0 0 0;
  display: flex;
  flex-flow: column wrap;
}
.new-draft-modal .modal-content h4 {
  padding-left: 2rem;
}
.new-draft-modal .modal-content .all-templates {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.new-draft-modal .modal-content .all-templates .card-article:hover {
  transform: none;
}
.new-draft-modal .modal-content .all-templates .card-title:hover {
  color: #254c50;
}

#publishing-form {
  padding: 0 3rem;
  display: flex;
  flex-flow: column wrap;
}
#publishing-form fieldset:nth-child(1) {
  width: 200px;
}
#publishing-form legend {
  color: #254c50;
  font-weight: 550;
}
#publishing-form .overview-content {
  height: 250px;
  background-color: #fff;
  border-radius: 5px;
  margin: 0 0 2rem 0;
  overflow: scroll;
  padding: 1rem;
}
#publishing-form .publish-btn {
  align-self: flex-end;
}
#publishing-form input.fake-dropdown:disabled {
  background-color: #fff;
}
#publishing-form .input-container {
  margin-left: 0;
}
#publishing-form .arrow {
  color: #323232;
  position: absolute;
  left: 244px;
  margin-top: -3rem;
}

@media (min-width: 767.98px) {
  main#customer-overview h1 {
    margin: 7rem auto 5rem 3.8rem;
  }
}
#event-article {
  padding: 1rem;
  display: flex;
  flex-flow: column wrap;
}
#event-article .event-top-wrapper {
  align-self: center;
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;
  margin-bottom: 1rem;
  width: -moz-available;
  width: fit-content;
}
#event-article .event-top-wrapper .img-responsive {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#event-article a.join {
  place-self: start right;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
  overflow-y: hidden;
}

.modal {
  margin: 150px 1.5rem auto;
  padding: 20px;
  background: #faf5ef;
  border-radius: 10px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.modal .modal-CTA {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
  place-content: center;
  place-items: center;
}
.modal .modal-CTA a.btn {
  min-width: 76px;
}

.modal h2 {
  margin-top: 1rem;
  color: #323232;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 20px;
  transition: all 200ms;
  font-size: 30px;
  text-decoration: none;
  color: #333;
}

.modal .close:hover {
  color: #254c50;
}

.modal .modal-content {
  max-height: 30%;
  overflow: auto;
  padding: 1rem 0 0 0;
}

@media (min-width: 767.98px) {
  main#customer-event .breadcrumb {
    margin-left: 3rem;
  }

  #event-article {
    padding: 3rem 4rem 0 4rem;
    max-width: 850px;
    margin: auto;
  }

  .event-logistic {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
  }
  .event-logistic a.join {
    place-self: end;
  }

  .modal {
    margin: 150px auto;
    padding: 20px 3rem;
    width: 60%;
    max-width: 480px;
  }
  .modal .modal-CTA a.btn:first-child {
    place-self: start;
  }
  .modal .modal-CTA a.btn:last-child {
    place-self: end;
  }
}
@media (min-width: 991.98px) {
  main#customer-event {
    margin-top: 5.5vh;
  }
  main#customer-event .breadcrumb {
    margin-left: 14.5rem;
  }
}
@media (min-width: 1280px) {
  main#customer-event {
    margin-top: 10vh;
  }
}
main#customer-fav {
  display: flex;
  flex-flow: column wrap;
}
main#customer-fav h1 {
  margin: 5rem auto auto 2rem;
}

section#all-fav {
  margin: 2.5rem auto;
}
section#all-fav #settings input {
  position: relative;
  right: -47px;
}
section#all-fav #settings label[for=sort] {
  top: 9px;
}

#all-fav-container {
  display: flex;
  flex-flow: column wrap;
}
#all-fav-container .card-article {
  margin: 1.5rem 0;
  padding: 0;
}

.image-fav {
  white-space: normal;
  display: flex;
}

a.fav-link {
  position: relative;
  right: 39px;
  top: 6px;
  border-radius: 50%;
  background-color: #faf5ef;
  width: 30px;
  height: 30px;
  display: flex;
  flex-flow: column wrap;
  padding: 2px 1px 0 1px;
}
a.fav-link .fav-heart {
  margin: auto;
}
a.fav-link:hover {
  background-color: #828282;
}
a.fav-link:hover .fav-heart .b {
  fill: #9c9c9c;
}

@media (min-width: 767.98px) {
  main#customer-fav h1 {
    margin: 3.5rem auto auto 3.8rem;
  }

  section#all-fav {
    padding-top: 1rem;
    margin: 2.5rem 4rem;
  }

  #all-fav-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    place-items: flex-start;
  }
}
@media (min-width: 991.98px) {
  #all-fav-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
  }
}
@media (min-width: 1280px) {
  #all-fav-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.5rem;
    place-items: first baseline;
  }
}
body#acc-settings-body {
  background-color: #faf5ef;
}

main#customer-accsettings h1 {
  margin: 5rem auto auto 1.5rem;
}

section#acc-settings {
  margin: 5rem auto;
}
section#acc-settings [type=radio] {
  display: none;
}

ul.settings-tabs li::marker {
  display: none;
}

.setting-tab > label.setting-label {
  display: block;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  background: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px 5px 0 0;
  padding: 12px 25px;
  margin: 0 1rem;
  color: #323232;
  letter-spacing: 1px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s;
}

.settingtab-content {
  display: none;
  margin: auto 1rem;
  padding: 2rem;
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  top: -30px;
  min-height: 30vh;
}
.settingtab-content h2 {
  font-size: 1.5rem;
}

.setting-tab:hover .tab-label {
  color: #faf5ef;
  background-color: #254c50;
}

#acc-settings [type=radio]:nth-of-type(1):checked ~ ul.settings-tabs .setting-tab:nth-of-type(1) .setting-label,
#acc-settings [type=radio]:nth-of-type(2):checked ~ ul.settings-tabs .setting-tab:nth-of-type(2) .setting-label,
#acc-settings [type=radio]:nth-of-type(3):checked ~ ul.settings-tabs .setting-tab:nth-of-type(3) .setting-label,
#acc-settings [type=radio]:nth-of-type(4):checked ~ ul.settings-tabs .setting-tab:nth-of-type(4) .setting-label,
#acc-settings [type=radio]:nth-of-type(5):checked ~ .settings-tabs .setting-tab:nth-of-type(5) .setting-label {
  color: #faf5ef;
  background-color: #254c50;
}

#acc-settings [type=radio]:nth-of-type(1):checked ~ .settingtab-content:nth-of-type(1),
#acc-settings [type=radio]:nth-of-type(2):checked ~ .settingtab-content:nth-of-type(2),
#acc-settings [type=radio]:nth-of-type(3):checked ~ .settingtab-content:nth-of-type(3),
#acc-settings [type=radio]:nth-of-type(4):checked ~ .settingtab-content:nth-of-type(4),
#acc-settings [type=radio]:nth-of-type(5):checked ~ .settingtab-content:nth-of-type(5) {
  display: block;
}

.profile-container div {
  padding: 1rem 0 0 0;
}
.profile-container .personal-info {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 2rem;
}
.profile-container .personal-info div {
  margin-bottom: 1rem;
}
.profile-container .personal-info .edit-profile-img {
  margin: -1.5rem 0 2rem 0;
}
.profile-container .personal-info .edit-profile-img img:first-child {
  width: 80px;
}
.profile-container .personal-info .edit-profile-img img:last-child {
  position: relative;
  left: -25px;
  width: 24px;
}
.profile-container .personal-info .profile-col {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 0.8rem;
  justify-content: space-between;
}
.profile-container .personal-info .profile-col label {
  color: #323232;
  font-weight: 600;
}
.profile-container .personal-info .profile-col label .edit-icon {
  position: absolute;
  margin: -3rem 0 0 9rem;
}
.profile-container .personal-info .profile-col input {
  box-shadow: none;
  color: #828282;
  padding: 0;
}
.profile-container .personal-info .profile-col input[type=number] {
  width: min-content;
}
.profile-container .linked-acc {
  display: flex;
  flex-flow: column wrap;
}
.profile-container .linked-acc .btns-wrapper {
  padding-top: 1rem;
  display: flex;
  flex-flow: row wrap;
}
.profile-container .linked-acc .btns-wrapper button {
  margin-right: 1rem;
  color: #323232;
  background-color: #fcfcfc;
}
.profile-container .linked-acc .btns-wrapper button img {
  width: 25px;
  height: 100%;
}
.profile-container .content-wrapper {
  padding-top: 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.profile-container .content-wrapper .delete-btn {
  width: 24%;
}

.current-sub {
  background-color: #fff;
  padding: 2rem 0;
  margin: 1rem auto;
  display: grid;
  grid-template-rows: 20% auto auto;
  gap: 1rem;
}
.current-sub ul li {
  list-style: disc;
  line-height: 1.6;
  margin: 0 0 0 1rem;
  color: #323232;
}
.current-sub ul li::marker {
  content: "✓  ";
}
.current-sub .price-action {
  place-self: end;
}
.current-sub .price-action p {
  color: #254c50;
  font-weight: 550;
}
.current-sub .price-action .sub-btns {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}
.current-sub .price-action .sub-btns a.btn {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.noti-tab div,
.privacy-tab div,
.terms-tab div {
  display: flex;
}
.noti-tab div p,
.privacy-tab div p,
.terms-tab div p {
  margin: 5rem auto;
}

@media (min-width: 767.98px) {
  main#customer-accsettings h1 {
    margin-left: 2.5rem;
  }
}
@media (min-width: 991.98px) {
  main#customer-accsettings {
    gap: 2rem;
  }
  main#customer-accsettings h1 {
    margin: 4rem auto auto 3rem;
  }

  section#acc-settings {
    margin: 5rem 3rem;
    display: grid;
    grid-template-columns: 20% auto;
    gap: 3.8rem;
  }

  .setting-tab > label.setting-label {
    width: 14rem;
    height: 50px;
    border-radius: 5px;
    margin: 1rem 0;
  }

  #acc-settings [type=radio]:nth-of-type(1):checked ~ ul.settings-tabs .setting-tab:nth-of-type(1) .setting-label,
#acc-settings [type=radio]:nth-of-type(2):checked ~ ul.settings-tabs .setting-tab:nth-of-type(2) .setting-label,
#acc-settings [type=radio]:nth-of-type(3):checked ~ ul.settings-tabs .setting-tab:nth-of-type(3) .setting-label,
#acc-settings [type=radio]:nth-of-type(4):checked ~ ul.settings-tabs .setting-tab:nth-of-type(4) .setting-label,
#acc-settings [type=radio]:nth-of-type(5):checked ~ .settings-tabs .setting-tab:nth-of-type(5) .setting-label {
    width: 250px;
  }

  .settingtab-content {
    padding: 2rem 3rem;
    border-radius: 10px;
    margin: -1rem 1rem;
    position: unset;
  }

  .profile-container div {
    padding: 1rem 0 0 0;
  }
  .profile-container .personal-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-top: 3rem;
  }
  .profile-container .personal-info .edit-profile-img {
    margin: -1.5rem 0 0 0rem;
  }
  .profile-container .personal-info .edit-profile-img img:last-child {
    left: -22px;
  }
  .profile-container .personal-info .profile-col {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    justify-content: space-between;
  }
  .profile-container .personal-info .profile-col label {
    color: #323232;
    font-weight: 600;
  }
  .profile-container .personal-info .profile-col input {
    box-shadow: none;
    color: #828282;
    padding: 0;
  }
  .profile-container .personal-info .profile-col input[type=number] {
    width: min-content;
  }
  .profile-container .linked-acc {
    display: flex;
    flex-flow: column wrap;
  }
  .profile-container .linked-acc .btns-wrapper {
    display: inline-flex;
  }
  .profile-container .linked-acc .btns-wrapper button {
    margin-right: 1rem;
    color: #323232;
    background-color: #fcfcfc;
  }
  .profile-container .linked-acc .btns-wrapper button img {
    width: 25px;
    height: 100%;
  }
  .profile-container .content-wrapper {
    display: grid;
    grid-template-columns: auto 23%;
    gap: 1rem;
    padding-top: 1rem;
  }
  .profile-container .content-wrapper .delete-btn {
    width: 70%;
  }

  .current-sub {
    background-color: #fff;
    padding: 2rem;
    margin: 1rem auto;
    display: grid;
    grid-template-rows: 20% auto auto;
    gap: 1rem;
  }
  .current-sub .price-action {
    place-self: end;
  }
  .current-sub .price-action p {
    color: #254c50;
    font-weight: 550;
    text-align: end;
    padding-right: 5px;
  }
  .current-sub .price-action .sub-btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .current-sub .price-action .sub-btns a.btn {
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
  }
}
@media (min-width: 1280px) {
  main#customer-accsettings h1 {
    margin-left: 3.8rem;
  }

  section#acc-settings {
    margin: 5rem auto;
    gap: 3rem;
    max-width: 1200px;
  }

  #acc-settings [type=radio]:nth-of-type(1):checked ~ ul.settings-tabs .setting-tab:nth-of-type(1) .setting-label,
#acc-settings [type=radio]:nth-of-type(2):checked ~ ul.settings-tabs .setting-tab:nth-of-type(2) .setting-label,
#acc-settings [type=radio]:nth-of-type(3):checked ~ ul.settings-tabs .setting-tab:nth-of-type(3) .setting-label,
#acc-settings [type=radio]:nth-of-type(4):checked ~ ul.settings-tabs .setting-tab:nth-of-type(4) .setting-label,
#acc-settings [type=radio]:nth-of-type(5):checked ~ .settings-tabs .setting-tab:nth-of-type(5) .setting-label {
    width: 280px;
  }
}
#editing-view #titles {
  display: grid;
  grid-template-columns: auto 70%;
  gap: 1rem;
  margin: 10rem auto auto 3.8rem;
  align-items: baseline;
}
#editing-view h1 {
  text-transform: uppercase;
}
#editing-view .back-btn {
  position: absolute;
  top: 15vh;
  left: 62px;
}

.editing-draft-cta {
  position: absolute;
  right: 6rem;
  margin-top: -3rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}

article#new-article-content {
  padding: 3rem 4rem;
}
article#new-article-content .main-toolbar {
  width: 40px;
  position: absolute;
  left: 81vw;
  top: 270px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}
article#new-article-content #top,
article#new-article-content #bottom {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
article#new-article-content #middle {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: space-around;
}
article#new-article-content #top,
article#new-article-content #bottom,
article#new-article-content #middle {
  margin: 2rem auto;
}
article#new-article-content .empty-title {
  padding: 1rem 2rem;
  opacity: 0.4;
  cursor: pointer;
  width: 500px;
  border-radius: 5px;
}
article#new-article-content .empty-title h4 {
  color: #828282;
}
article#new-article-content .empty-title .underline {
  stroke-width: 2;
  stroke: #9c9c9c;
}
article#new-article-content .empty-title:hover {
  background-color: #faf5ef;
  opacity: 1;
}
article#new-article-content .empty-box,
article#new-article-content .empty-img,
article#new-article-content .empty-box-body {
  border-radius: 5px;
  border: 2px dashed #9c9c9c;
  opacity: 0.4;
  margin: 1rem;
  cursor: pointer;
}
article#new-article-content .empty-box:hover,
article#new-article-content .empty-img:hover,
article#new-article-content .empty-box-body:hover {
  background-color: #faf5ef;
  opacity: 1;
}
article#new-article-content .empty-box .toolbar,
article#new-article-content .empty-box-body .toolbar {
  display: flex;
  border: 2px #254c50 solid;
  border-radius: 5px;
  padding: 0.7rem;
  margin: auto -0.3rem;
  background-color: #fff;
  position: relative;
  opacity: 0;
}
article#new-article-content .empty-box .toolbar img,
article#new-article-content .empty-box-body .toolbar img {
  width: 570px;
}
article#new-article-content .empty-box:hover,
article#new-article-content .empty-box-body:hover {
  background-color: #faf5ef;
  opacity: 1;
}
article#new-article-content .empty-box:hover .toolbar,
article#new-article-content .empty-box-body:hover .toolbar {
  opacity: 1;
}
article#new-article-content .empty-box .toolbar {
  bottom: -185px;
}
article#new-article-content .empty-box-body .toolbar {
  bottom: -5px;
}

.empty-box-body {
  height: 120px;
  width: 600px;
}

.empty-box,
.empty-img {
  height: 300px;
  width: 600px;
}

.empty-img .cross {
  stroke: #9c9c9c;
  stroke-width: 2;
  stroke-dasharray: 5px;
}

.img-label,
.text-label {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  fill: #828282;
  color: #828282;
  padding: 1rem;
}

/* Libraries */
/* icofont icon font */
/* fontawesome icon font */
/*====================================
    02 -  Styles
=====================================*/
/* General Styles
================================*/
main {
  margin-top: 3.5vh;
}

@media (min-width: 1440px) {
  main {
    margin-top: 6vh;
  }
}
.seperator {
  border: none;
  padding: 5rem;
}

.logo {
  max-width: 110px;
}

@media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/*# sourceMappingURL=styles.css.map */
